# spring-security-oauth-2-4-migrate

./: .gitignore  README.adoc  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/org/springframework/security/oauth/samples/: AuthServerApplication.java
auth-server/src/main/java/org/springframework/security/oauth/samples/config/: AuthorizationServerConfig.java  KeyConfig.java  SecurityConfig.java
auth-server/src/main/java/org/springframework/security/oauth/samples/web/: JwkController.java
auth-server/src/main/resources/: .keystore-oauth2-demo  application.yml
client-app/: pom.xml
client-app/src/main/java/org/springframework/security/oauth/samples/config/: OAuth2ClientConfig.java  SecurityConfig.java
client-app/src/main/java/org/springframework/security/oauth/samples/web/: AuthorizationController.java
client-app/src/main/resources/: application.yml
resource-server/: pom.xml
resource-server/src/main/java/org/springframework/security/oauth/samples/config/: ResourceServerConfig.java
resource-server/src/main/resources/: application.yml
